cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c49db05065309670564d9d1a0598060f7b157ce5298e226e36de34aee48511c

name:           Alquerque
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Alquerque#readme>
homepage:       https://github.com/githubuser/Alquerque#readme
bug-reports:    https://github.com/githubuser/Alquerque/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Alquerque

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Alquerque
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Alquerque-exe
  main-is: Main.hs
  other-modules:
      Paths_Alquerque
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alquerque
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Alquerque-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Alquerque
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alquerque
    , base >=4.7 && <5
  default-language: Haskell2010
